# oppna-program-vgr-rp-theme

./: ProjectHome.md  README.md  ThemeOverview.md  pom.xml
branches/old2012-05-21/core-bc/modules/theme/: pom.xml
branches/old2012-05-21/core-bc/modules/theme/src/main/webapp/css/: ie7.css
branches/old2012-05-21/core-bc/modules/theme/src/main/webapp/js/: vgr-novus-instance.js  vgr-novus-main.js
branches/old2012-05-21/core-bc/modules/theme/src/main/webapp/templates/: portal_normal.vm
core-bc/: pom.xml
core-bc/modules/theme/: pom.xml
core-bc/modules/theme/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml
core-bc/modules/theme/src/main/webapp/css/: custom.css  responsive.css
core-bc/modules/theme/src/main/webapp/js/: debug.js  rp-new-theme.js  rp-quick-access-nav.js  rp-tyck-till.js  theme-main.js  vgr-novus-main.js
core-bc/modules/theme/src/main/webapp/templates/: footer.vm  init_custom.vm  navigation.vm  notifications.vm  portal_normal.vm  top_navigation.vm
tags/vgr-rp-theme-system-1.0/: pom.xml
tags/vgr-rp-theme-system-1.0/core-bc/: pom.xml
tags/vgr-rp-theme-system-1.0/core-bc/modules/theme/src/main/webapp/css/: custom.css  custom_common.css  ie.css
tags/vgr-rp-theme-system-1.0/core-bc/modules/theme/src/main/webapp/js/: vgr-novus-main.js
tags/vgr-rp-theme-system-1.0/core-bc/modules/theme/src/main/webapp/templates/: footer.vm  piwik.vm
tags/vgr-rp-theme-system-1.1/: pom.xml
tags/vgr-rp-theme-system-1.1/core-bc/: pom.xml
trunk/: pom.xml
trunk/core-bc/: pom.xml
trunk/core-bc/modules/theme/: pom.xml
trunk/core-bc/modules/theme/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml
trunk/core-bc/modules/theme/src/main/webapp/css/: custom.css
trunk/core-bc/modules/theme/src/main/webapp/js/: rp-footer-plugin.js  rp-navigation-button.js  rp-patient-context.js  rp-quick-access-nav.js  rp-system-help.js  rp-tyck-till.js  theme-main.js  vgr-novus-instance.js  vgr-novus-main.js
trunk/core-bc/modules/theme/src/main/webapp/templates/: footer.vm  init_custom.vm  navigation.vm  portal_normal.vm  quick_links.vm  tyck-till-content.vm
wiki/: ThemeOverview.wiki
(+3 files in other folders)
